<!DOCTYPE html lang="en">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
<body>

  
 <div class="app-container">
   <h1>Voice Recording App</h1>
   <button id="startBtn">Start Recording</button>
   <button id="stopBtn" disabled>Stop Recording</button>
   <audio id="audioPlayer" controls></audio>
 </div>
  


  <script src="script.js">

  </script>
  </body>
</html>
